src/index.haml
- block_ids = ['a', 'b', 'c']
- homework_ids = ['2p', '3p', '4', '5']
!!! 5
%html
	%head
		%meta(charset='utf-8')
		%meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
		%title='Numerical Analysis Homework'
		%link(rel='stylesheet' href='res/libraries/jquery.mobile.min.css')
		%script(src='res/libraries/jquery.min.js')
		%script(src='res/libraries/jquery.mobile.min.js')
		%script(src='res/libraries/jquery.lazyload.min.js')
		:javascript
			$.mobile.ajaxEnabled = false;
			$(function () {
				$('img').lazyload();
			});
		:css
			.ui-block {
				padding: 0.5em;
			}
			.ui-block .ui-btn {
				margin-left: 0;
				margin-right: 0;
			}
			.ui-block .ui-body {
				padding: 0;
				overflow: hidden;
			}
			.ui-block .ui-body img {
				width: 100%;
				display: block;
			}
	%body
		%div(data-role='page')
			%div(data-role='header')
				%h1='Numerical Analysis Homework'
			%div(data-role='content')
				.ui-grid-b.ui-responsive
					- homework_ids.each_with_index  do |homework_id, index|
						.ui-block(class='ui-block-#{block_ids[index % block_ids.length]}')
							%a.ui-btn.ui-corner-all(href='pages/hw#{homework_id}.html')='Homework' + homework_id
							.ui-body.ui-body-a.ui-corner-all
								%img(data-original='res/demos/hw#{homework_id}.gif')

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
    <title>Numerical Analysis Homework</title>
    <link href='res/libraries/jquery.mobile.min.css' rel='stylesheet'>
    <script src='res/libraries/jquery.min.js'></script>
    <script src='res/libraries/jquery.mobile.min.js'></script>
    <script src='res/libraries/jquery.lazyload.min.js'></script>
    <script>
      $.mobile.ajaxEnabled = false;
      $(function () {
      	$('img').lazyload();
      });
    </script>
    <style>
      .ui-block {
      	padding: 0.5em;
      }
      .ui-block .ui-btn {
      	margin-left: 0;
      	margin-right: 0;
      }
      .ui-block .ui-body {
      	padding: 0;
      	overflow: hidden;
      }
      .ui-block .ui-body img {
      	width: 100%;
      	display: block;
      }
    </style>
  </head>
  <body>
    <div data-role='page'>
      <div data-role='header'>
        <h1>Numerical Analysis Homework</h1>
      </div>
      <div data-role='content'>
        <div class='ui-grid-b ui-responsive'>
          <div class='ui-block ui-block-a'>
            <a class='ui-btn ui-corner-all' href='pages/hw2p.html'>Homework2p</a>
            <div class='ui-body ui-body-a ui-corner-all'>
              <img data-original='res/demos/hw2p.gif'>
            </div>
          </div>
          <div class='ui-block ui-block-b'>
            <a class='ui-btn ui-corner-all' href='pages/hw3p.html'>Homework3p</a>
            <div class='ui-body ui-body-a ui-corner-all'>
              <img data-original='res/demos/hw3p.gif'>
            </div>
          </div>
          <div class='ui-block ui-block-c'>
            <a class='ui-btn ui-corner-all' href='pages/hw4.html'>Homework4</a>
            <div class='ui-body ui-body-a ui-corner-all'>
              <img data-original='res/demos/hw4.gif'>
            </div>
          </div>
          <div class='ui-block ui-block-a'>
            <a class='ui-btn ui-corner-all' href='pages/hw5.html'>Homework5</a>
            <div class='ui-body ui-body-a ui-corner-all'>
              <img data-original='res/demos/hw5.gif'>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
